{
  "name": "opencode-telegram",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "main": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^0.1.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
